<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>confirm delete</title>
    <style>
        body{
            background-color: cornsilk;
        }
        .container{
            width:1000px;
            margin: 100px auto;
            box-shadow: 10px 10px 10px;
            padding:10px;
            background-color: white;
        }
        .container input[type = 'submit']{
            box-shadow: 6px 6px 6px black;
            margin:50px 5px;
            font-size: 18px;
            padding:5px 10px;
            color:white;
        }
        .container #no{
            background-color: green;
        }
        .container #yes{
            background-color: red;
        }
        .container table, td{
            padding:10px;
            margin-left: 30px ;
        }
        .container h1{
            margin-left: 30px ;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>Are you sure you want to delete the following course ?</h1>
        <table>
            <tr>
                <td>Name : </td>
                <td>{{course.name}}</td>
            </tr>
            <tr>
                <td>Description : </td>
                <td>{{course.desc}}</td>
            </tr>
            <tr>
                <td>
                    <form action="/" method="post">
                        {% csrf_token %}
                        <input type="submit" value="No" id="no">
                    </form>
                </td>
                <td>
                    <form action="/confirm_delete" method="post">
                        {% csrf_token %}
                        <input type="hidden" name="del_course_id" value="{{course.id}}">
                        <input type="submit" value="Yes I want to delete this" id="yes">
                    </form>
                </td>
            </tr>
        </table>
    </div>
    
</body>
</html>